# Generated by Django 3.2.13 on 2022-06-03 11:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Classe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('niveau', models.CharField(choices=[('LICENSE', (('LICENSE 1', 'LICENSE 1'), ('LICENSE 2', 'LICENSE 2'), ('LICENSE 3', 'LICENSE 3'))), ('MASTER', (('MASTER 1', 'MASTER 1'), ('MASTER 2', 'MASTER 2'))), ('DOCTORAT', (('DOCTORAT 1', 'DOCTORAT 1'), ('DOCTORAT 2', 'DOCTORAT 2'), ('DOCTORAT 3', 'DOCTORAT 3')))], max_length=255)),
                ('effectif', models.IntegerField()),
                ('groupe', models.CharField(blank=True, default=' ', max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=200, unique=True)),
                ('nom', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Enseignant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricule', models.CharField(max_length=200)),
                ('nom', models.CharField(max_length=200)),
                ('sexe', models.CharField(choices=[('HOMME', 'HOMME'), ('FEMME', 'FEMME')], max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Salle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_salle', models.CharField(max_length=200)),
                ('capacite', models.IntegerField(default=500)),
            ],
        ),
        migrations.CreateModel(
            name='Specialiter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('effectif', models.IntegerField()),
                ('code_specialite', models.CharField(max_length=255)),
                ('code_classe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.classe')),
            ],
            options={
                'unique_together': {('nom', 'code_specialite', 'code_classe')},
            },
        ),
        migrations.CreateModel(
            name='Filiere',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_filier', models.CharField(max_length=255)),
                ('nom_faculter', models.CharField(max_length=255)),
                ('nom', models.CharField(max_length=255)),
            ],
            options={
                'unique_together': {('code_filier', 'nom_faculter')},
            },
        ),
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Specialiter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.specialiter')),
                ('classe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.classe')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dispenser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Matricule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.enseignant')),
                ('code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.cours')),
            ],
        ),
        migrations.AddField(
            model_name='cours',
            name='clas_spec_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.specialiter'),
        ),
        migrations.AddField(
            model_name='cours',
            name='classe_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.classe'),
        ),
        migrations.AddField(
            model_name='classe',
            name='filiere',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.filiere'),
        ),
        migrations.CreateModel(
            name='Programmer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cours_type', models.CharField(choices=[('Theory', 'Theory'), ('TD', 'TD')], max_length=200)),
                ('jour', models.CharField(choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sunday', 'Sunday')], max_length=200)),
                ('heure_debut', models.TimeField()),
                ('heure_fin', models.TimeField()),
                ('cours', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.cours')),
                ('salle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.salle')),
            ],
            options={
                'unique_together': {('jour', 'heure_debut', 'heure_fin', 'cours', 'salle')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='classe',
            unique_together={('filiere', 'niveau', 'groupe')},
        ),
    ]
