# Generated by Django 3.2.13 on 2022-06-07 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dispenser',
            old_name='Matricule',
            new_name='code_prof',
        ),
    ]
