# Generated by Django 3.2.13 on 2022-06-07 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20220607_2037'),
    ]

    operations = [
        migrations.AddField(
            model_name='programmer',
            name='dispensers',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.dispenser'),
            preserve_default=False,
        ),
    ]
