# Generated by Django 3.2.13 on 2022-06-07 20:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_programmer_dispensers'),
    ]

    operations = [
        migrations.RenameField(
            model_name='programmer',
            old_name='dispensers',
            new_name='dispense',
        ),
    ]
