# Generated by Django 3.2.13 on 2022-06-07 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_rename_dispensers_programmer_dispense'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dispenser',
            old_name='code',
            new_name='code_cours',
        ),
    ]
